{
  "name": "Angelina Jordan Conference Videos",
  "short_name": "Angelina Jordan Conference Videos",
  "description": "Angelina Jordan Conference Videos -> https://mansbooks.com/events",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
