export default {
  alert: {
    draftContent: {
      en: "This page is showing draft content.",
      it: "Questa pagina sta mostrando il contenuto bozza.",
      es: "Esta página muestra contenido borrador",
      nn: "Denne siden viser utkast til innhold",
    },
    publishedContent: {
      en: "This page is showing published content.",
      it: "Questa pagina mostra i contenuti pubblicati.",
      es: "Esta página muestra contenido publicado.",
      nn: "Denne siden viser publisert innhold.",
    },
    clickCta: {
      en: "Click here",
      it: "Clicca qui",
      es: "haga clic aquí",
      nn: "Klikk her",
    },
    exitPreview: {
      en: "to exit preview mode.",
      it: "per uscire dalla modalità di anteprima.",
      es: "para salir del modo de vista previa",
      nn: "for å gå ut av forhåndsvisningsmodus",
    },
    enterPreview: {
      en: "adding your preview token to enter preview mode!",
      it: "aggiungendo il tuo preview token per entrare in modalità anteprima!",
      es: "¡Agregue su token de vista previa para ingresar al modo de vista previa!",
      nn: "legge til forhåndsvisningstokenet ditt for å gå inn i forhåndsvisningsmodus!",
    },
  },
  header: {
    angie: {
      en: "Angie",
      it: "Angie",
      es: "Angie",
      nn: "Angie",
    },
    blog: {
      en: "Blog",
      it: "Blog",
      es: "Blog",
      nn: "Blogg.",
    },
    gallery: {
      en: "Gallery",
      it: "Galleria",
      es: "Galería",
      nn: "Galleri",
    },
    license: {
      en: "License Rob Landley",
      it: "license Rob Landley",
      es: "license Rob Landley",
      nn: "license Rob Landley",
    },
    videos: {
      en: "Videos",
      it: "Video",
      es: "Videos",
      nn: "Videoer",
    },
    schedule: {
      en: "Schedule",
      it: "Programma",
      es: "Cronograma",
      nn: "Rute",
    },
  },
  dropdown: {
    livestage: {
      en: "Live Stage",
      it: "Palco dal vivo",
      es: "Escenario en vivo",
      nn: "Live Stage",
    },
    vercelstage: {
      en: "Vercel Stage",
      it: "Palco Vercel",
      es: "Escenario Vercel",
      nn: "Vercel Stage",
    },
    msstage: {
      en: "100ms Stage",
      it: "Palco da 100 ms",
      es: "Etapa de 100ms",
      nn: "100 ms scene",
    },
    profile: {
      en: "Profile",
      it: "Profilo",
      es: "Perfil",
      nn: "Profil",
    },
    gallery: {
      en: "Gallery",
      it: "Galleria",
      es: "Galería",
      nn: "Galleri",
    },
    privacy: {
      en: "Privacy Policy / Terms of Usage",
      sp: "Política de privacidad / Términos de uso",
      it: "Informativa sulla privacy / Condizioni d'uso",
      nn: "Personvernerklæring / Vilkår for bruk",
    },
    social: {
      en: "Social",
      it: "Sociale",
      es: "Social",
      nn: "Sosial",
    },
    speakers: {
      en: "Speakers",
      it: "Altoparlanti",
      es: "Oradoras",
      nn: "Høyttalere",
    },
    sitemap: {
      en: "Sitemap",
      it: "Mappa del sito",
      es: "Mapa del sitio",
      nn: "Nettstedkart",
    },
  },
  footer: {
    contact: {
      en: "Let's keep in touch!",
      it: "Teniamoci in contatto!",
      es: "¡Mantengámonos en contacto!",
      nn: "La oss holde kontakten!",
    },
    subscribe: {
      en: "Subscriptions",
      it: "Abbonamenti",
      es: "Suscripciones",
      nn: "Abonnementer",
    },
    links: {
      en: "USEFUL LINKS",
      it: "LINK UTILI",
      es: "ENLACES ÚTILES",
      nn: "NYTTIGE LENKER",
    },
    resource: {
      en: "RESOURCES",
      it: "RISORSE",
      es: "RECURSOS",
      nn: "RESSURSER",
    },
    exclusive: {
      en: "Get exclusive newsletter-only content now and then",
      it: "Ricevi contenuti esclusivi solo per newsletter di tanto in tanto",
      es: "Obtenga contenido exclusivo solo para boletines de vez en cuando",
      nn: "Få eksklusivt innhold kun for nyhetsbrev nå og da",
    },
    contactpage: {
      en: "Let's keep in touch!",
      it: "Teniamoci in contatto!",
      es: "¡Mantengámonos en contacto!",
      nn: "La oss holde kontakten!",
    },
    thanks: {
      en: "Thanks.",
      it: "Grazie",
      es: "Gracias",
      nn: "Takk",
    },
    license: {
      en: "License",
      it: "Licenza",
      es: "Licencia",
      nn: "Tillatelse",
    },
    privacy: {
      en: "Privacy",
      it: "Riservatezza",
      es: "Privacidad",
      nn: "Personvern",
    },
    terms: {
      en: "Terms",
      it: "Termini",
      es: "Términos",
      nn: "Vilkår",
    },
    about: {
      en: "About Angie",
      it: "Angi",
      es: "Angie",
      nn: "Om Angie",
    },
  },
  intro: {
    example: {
      en: "A statically generated blog example using",
      it: "Un esempio di blog generato staticamente utilizzando",
      es: "Un ejemplo de blog generado estáticamente usando",
      nn: "Et statisk generert bloggeksempel ved hjelp av",
    },
    and: {
      en: "and",
      it: "e",
      es: "y",
      nn: "og",
    },
  },
  search: {
    title: {
      en: "Search",
      it: "Ricerca",
      es: "Buscar",
      nn: "Søk",
    },
    count: {
      en: "Total results:",
      it: "Risultati totali:",
      es: "Resultados totales:",
      nn: "Totale resultater:",
    },
    description: {
      en: "Search this Website",
      it: "Cerca in questo sito web",
      es: "Busca este sitio web",
      nn: "Søk på denne nettsiden",
    },
  },
  stories: {
    more: {
      en: "More Stories",
      it: "Altre Storie",
      es: "Más historias",
      nn: "Flere historier",
    },
  },
  todo: {
    title: {
      en: "Todo List",
      it: "Lista di cose da fare",
      es: "Lista de quehaceres",
      nn: "Gjøremålsliste",
    },
    add: {
      en: "Add",
      it: "Aggiungere",
      es: "Agregar",
      nn: "Legg til",
    },
    logout: {
      en: "Logout",
      it: "Disconnettersi",
      es: "Cerrar sesión",
      nn: "Logg ut",
    },
    login: {
      en: "Login",
      it: "Login",
      es: "Acceso",
      nn: "Logg Inn",
    },
  },
};
